---
- name: Check OS
  assert:
    that:
      - ( ansible_distribution == "RedHat" and ( ansible_distribution_major_version > '7' )
        ) or
        ( ansible_distribution == "CentOS" and ( ansible_distribution_major_version > '7' )
        )
    fail_msg: "Verification OS was unsuccessful"
    success_msg: "Verification OS was unsuccessful"

#- include_tasks: install.yml
#- include_tasks: firewalld.yml
